// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
 // Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
            
int num; 

Console.Write("Введите цифру дня недели для проверки является ли этот день выходным: ");
num = Convert.ToInt32(Console.ReadLine());

     if (num >= 1 && num <= 7)
       {
        if (num == 6 | num == 7) Console.WriteLine("Да");
            else Console.WriteLine("Нет");
        }
            else Console.WriteLine("Нет такого дня недели");
          